<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
</head>
<body>
    <h1>Employee List</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Designation</th>
            <th>Department</th>
            <th>Date of Joining</th>
        </tr>
        {% for employee in employees %}
        <tr>
            <td>{{ employee.name }}</td>
            <td>{{ employee.designation }}</td>
            <td>{{ employee.department }}</td>
            <td>{{ employee.date_of_joining }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>Add New Employee</h2>
    <form method="POST" action="/add_employee">
        <input type="text" name="name" placeholder="Name" required>
        <input type="text" name="designation" placeholder="Designation" required>
        <input type="text" name="department" placeholder="Department" required>
        <input type="date" name="date_of_joining" required>
        <button type="submit">Add Employee</button>
    </form>
</body>
</html>
